<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1l-MR-IrK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oA5-ir-ZFH">
            <objects>
                <tabBarController id="R1l-MR-IrK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XcF-nD-jQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wel-Hx-RsG" kind="relationship" relationship="viewControllers" id="dUb-aX-6uU"/>
                        <segue destination="E9C-oG-fxo" kind="relationship" relationship="viewControllers" id="aHp-uh-odP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEo-MI-C9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="367"/>
        </scene>
        <!--Item-->
        <scene sceneID="EwO-0N-zwc">
            <objects>
                <navigationController id="Wel-Hx-RsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b1x-dZ-1R8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NL7-YJ-knK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sui_storyboardNameAndID" value="SUICategoryDemo"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8a-m6-Mq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="18"/>
        </scene>
        <!--Item-->
        <scene sceneID="p0t-o2-89h">
            <objects>
                <navigationController id="E9C-oG-fxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ne5-3Y-f68"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnY-Tl-yjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sui_storyboardNameAndID" value="SUIToolDemo"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeJ-u7-wHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="743"/>
        </scene>
    </scenes>
</document>
